NEXT_PUBLIC_FIREBASE_PROJECTID=todo-app-78679

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBR0sXn1AOwB0Lb1KPBMXJORlgjRMUZ3C4
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=$NEXT_PUBLIC_FIREBASE_PROJECTID.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=$NEXT_PUBLIC_FIREBASE_PROJECTID.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=294552428346
NEXT_PUBLIC_FIREBASE_APPID=1:294552428346:web:7f40c5bd7ab124c7cf3a03
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-RXPWWCRWWC
